gcp/protos/text_embedding.proto

syntax = "proto3";

package text_embedding;

import "google/protobuf/timestamp.proto";

message SaveTextEmbeddingRequest {
  string url = 1;
}

message SaveTextEmbeddingResponse {
  bool status = 1;
}

message GetSimilarityRequest {
  string text1 = 1;
  string text2 = 2;
}

message GetSimilarityResponse {
  repeated TextSimilarity text_similarity = 1;
}

message TextSimilarity {
  string text1 = 1;
  string text2 = 2;
  float similarity = 3;
}

message GetPreferenceArticlesRequest {
  string preference_text = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  int64 num_matches = 4;
  bool summarize_articles = 5;
}

message GetPreferenceArticlesResponse {
  repeated PreferenceArticle article = 1;
}

message PreferenceArticle {
  string url = 1;
  string title = 2;
  string summary = 3;
  float similarity = 4;
  google.protobuf.Timestamp published_on = 5;
}

service TextEmbedding {
  rpc SaveTextEmbedding (SaveTextEmbeddingRequest) returns (SaveTextEmbeddingResponse);
  rpc GetSimilarity (GetSimilarityRequest) returns (GetSimilarityResponse);
  rpc GetPreferenceArticles (GetPreferenceArticlesRequest) returns (GetPreferenceArticlesResponse);
}
